{
  "name": "insomnia-plugin-vault",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "insomnia": {
    "name": "Vault Plugin",
    "displayName": "Vault Plugin",
    "description": "Use Ansible Vault encrypted file to store sensitive information.",
    "publisher": {
      "name": "Grogdunn"
    },
    "images": {
      "icon": "logo.svg"
    },
    "unlisted": true
  },
  "devDependencies": {
    "@types/node": "^18.15.11"
  },
  "dependencies": {
    "ansible-vault": "^1.1.0",
    "yaml": "^2.2.1"
  }
}
